<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Regras</title>

    <style>
        button{
            background-color: aqua;
            border: none;
            padding: 15px;
            color: rgb(41, 170, 127);
            font-weight: 700;
            transition: all 0.3s ease;
        }

        button:hover{
            background-color: rgb(18, 94, 69);
            color: white;
            transform: scale(1.4);
        }

        button:focus{
            background-color: rgb(201, 99, 40);
            color: white;
            transform: scale(1.1);
        }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .quadrado{
        background: red;
        width: 50px;
        height: 50px;
        animation: movimento3 3s infinite alternate;
    }

    /* keyframe == animação quadro a quadro */
@keyframes movimento{
    from{
        transform: translateX(100px);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes movimento2{
    from{
        transform: translateY(100px);
    }
    to{
        transform: translateY(0px);
    }
}

@keyframes movimento3{
    0%{
        transform: translate(150px, -100px);
    }
    25%{
        transform: translate(150px, 100px);
    }
    50%{
        transform: translate(-150px, -100px);
    }
    75%{
        transform: translate(-150px, -100px);
    }
    100%{
        transform: translate(150px, -100px);
    }
}
    </style>

</head>

<body>
      
    <!-- <button>
        Eu sou um botão
    </button> -->
    <div class="quadrado"></div>


</body>

</html>